{
    "MODULE_PAYMENT_OSHAD_TEXT_TITLE": "Oshad",
    "MODULE_PAYMENT_OSHAD_TEXT_PUBLIC_TITLE": "Oshadbank Visa\/Mastercard",
    "MODULE_PAYMENT_OSHAD_TEXT_DESCRIPTION": "After clicking the Confirm order button, you will go to the payment system site to pay for the order, after payment your order will be executed.",
    "MODULE_PAYMENT_OSHAD_TEXT_ADMIN_DESCRIPTION": "Oshad.."
}