{
    "TEXT_PRODUCT_NOT_FOUND": "Il prodotto non è stato trovato!",
    "TEXT_DATE_ADDED": "Questo prodotto è stato aggiunto al nostro catalogo il %s",
    "TEXT_DATE_AVAILABLE": "<span>la Merce è disponibile a magazzino in %s<\/span>",
    "PRODUCT_ADDED_TO_WISHLIST": "La merce può accantonato!",
    "TEXT_COLOR": "Colore",
    "TEXT_SHARE": "Condividi con i tuoi amici",
    "TEXT_REVIEWSES": "recensioni",
    "TEXT_REVIEWSES2": "Recensioni",
    "TEXT_DESCRIPTION": "Descrizione",
    "TEXT_ATTRIBS": "Caratteristiche",
    "TEXT_PAYM_SHIP": "Il pagamento e la spedizione",
    "SHORT_DESCRIPTION": "Breve descrizione",
    "HOME_TEXT_PAYM_SHIP": "Garanzia"
}