{
    "NAVBAR_TITLE_1": "Mijn gegevens",
    "NAVBAR_TITLE_2": "Bewerken",
    "HEADING_TITLE": "Mijn gegevens",
    "MY_ACCOUNT_TITLE": "Mijn gegevens",
    "SUCCESS_ACCOUNT_UPDATED": "Uw gegevens worden bijgewerkt."
}