{
    "NAVBAR_TITLE_1": "Check",
    "NAVBAR_TITLE_2": "Succes",
    "HEADING_TITLE": "Uw account is succesvol aangemaakt!",
    "TEXT_ACCOUNT_CREATED": "Van harte gefeliciteerd! Uw registratie is succesvol afgerond! U ontvangt de rechten van een geregistreerde gebruiker.<br><br>een Bevestiging van voorlopige inschrijving is verzonden per e-mail, opgegeven bij de registratie adres."
}