{
    "NAVBAR_TITLE": "Check",
    "HEADING_TITLE": "Mijn gegevens",
    "CR_ENTER": "Log",
    "CR_THX": "Dank u, u hebt geregistreerd!",
    "CR_IF": "als je al geregistreerd bent.",
    "TEXT_ORIGIN_LOGIN": "<span><span><small><b>OPMERKING:<\/b><\/small><\/span>&nbsp;moet U een inschrijfformulier invullen. Dit geeft U de mogelijkheid om een bestelling te plaatsen in onze online magazine,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;als Je al geregistreerd bent op onze website, vul dan Uw gebruikersnaam en wachtwoord&nbsp;<\/span><a href=\"%s\"><u>hier<\/u><\/a>.",
    "EMAIL_SUBJECT": "Welkom bij STORE_NAME",
    "EMAIL_GREET_MR": "Beste %s! br><br>",
    "EMAIL_GREET_MS": "Beste %s! br><br>",
    "EMAIL_GREET_NONE": "Beste %s! br><br>",
    "EMAIL_WELCOME": "We zijn blij U uit te nodigen in de online winkel van <b>%s<\/b>. <br><br>",
    "EMAIL_CONTACT": "Als U vragen heeft, neem dan contact op met: %s.<br><br>",
    "EMAIL_TEXT": "Nu kan Je aankopen te doen.",
    "EMAIL_WARNING": "",
    "EMAIL_GV_INCENTIVE_HEADER": "Ook soobshu U dat U ontvangt het certificaat voor %s",
    "EMAIL_GV_REDEEM": "In de Code van Uw certificaat, kunt U gebruik maken van Uw certificaat voor betalingen met de nominale waarde van het certificaat zal worden geaccepteerd als betaling voor de gehele bestelling of betaling van de kosten van Uw bestelling.",
    "EMAIL_GV_LINK": "Klik op de link om te activeren het certificaat: ",
    "EMAIL_COUPON_INCENTIVE_HEADER": "Van harte gefeliciteerd met de inschrijving in onze winkel, zijn blij te kunnen aankondigen dat we geven Je een coupon voor een korting in onze winkel. Deze coupon is alleen geldig voor jou.",
    "EMAIL_COUPON_REDEEM": "Om een coupon te gebruiken, moet U de coupon code in bij het afrekenen om de korting ontvangen.Uw kortingsbon code: %s",
    "CR_LOGIN": "Uw login(e-mail)",
    "CR_PASS": "Uw wachtwoord",
    "CR_ADD_EMAIL": "Om uw registratie te voltooien<br \/> voer het <b>e-mail:<\/b>",
    "CR_SUBMIT": "Bevestigen"
}