APP_NAME=demo
APP_ENV=local
CATALOG_FOLDER=
ADMIN_FOLDER=admin
APP_DEBUG=true
APP_VERSION=v1.2.1

#docker
APP_PORT=81
APP_PORT_SSL=443
FORWARD_DB_PORT=3309

DB_HOST=db
DB_DATABASE=caralarm
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=mysql
TIME_ZONE='Europe/Kiev (+02:00)'
#SET_NAMES=utf8mb4
STORE_ID=1

LOG_CHANNEL=daily
LOG_LEVEL=warning
LOG_PATH=/home/solomono/web/solomono.net/

TELEGRAM_API_KEY=
TELEGRAM_CHAT_ID=
LOG_LEVEL_TELEGRAM=warning

TRIAL_END_DATE=
TRIAL_END_DATE=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379