{
    "NAVBAR_TITLE_1": "Ολοκλήρωση αγοράς",
    "NAVBAR_TITLE_2": "Επιτυχής",
    "HEADING_TITLE": "Η παραγγελία σας έχει επεξεργάζετε!",
    "TEXT_SUCCESS": "Η παραγγελία σας έχει υποβληθεί σε επεξεργασία με επιτυχία! Τα προϊόντα σας θα φτάσουν στον προορισμό τους εντός 2-5 εργάσιμων ημερών.",
    "TEXT_THANKS_FOR_SHOPPING": "Ευχαριστούμε για την αγορά!",
    "TABLE_HEADING_COMMENTS": "Θα επικοινωνήσουμε μαζί σας σύντομα",
    "TABLE_HEADING_DOWNLOAD_DATE": "Ημερομηνία λήξης: ",
    "TABLE_HEADING_DOWNLOAD_COUNT": "υπόλοιπες λήψεις",
    "SMS_NEW_ORDER": "Έχετε νέα παραγγελία!!!",
    "TEXT_SUCCESS_INFO": "Όλες οι περαιτέρω οδηγίες και λεπτομέρειες σχετικά με την πληρωμή σας έχουν σταλεί ταχυδρομικώς"
}