{
    "GO_COMPARE": "Go to compare",
    "IN_WHISHLIST": "In Wishlist",
    "COMPARE": "Compare",
    "WHISH": "To Wishlist",
    "TEXT_DAYS": "Days",
    "TEXT_HOURS": "Hours",
    "TEXT_MINUTES": "Minutes",
    "TEXT_SECONDS": "Seconds",
    "TEXT_TO_EXPIRES_DATE": "END OF THE PROMOTION:",
    "TEXT_DAY_1": "Monday",
    "TEXT_DAY_2": "Tuesday",
    "TEXT_DAY_3": "Environment",
    "TEXT_DAY_4": "Thursday",
    "TEXT_DAY_5": "Friday",
    "TEXT_DAY_6": "Saturday",
    "TEXT_DAY_7": "Sunday",
    "TEXT_DAY_SHORT_1": "MON",
    "TEXT_DAY_SHORT_2": "TUE",
    "TEXT_DAY_SHORT_3": "WED",
    "TEXT_DAY_SHORT_4": "THU",
    "TEXT_DAY_SHORT_5": "FRI",
    "TEXT_DAY_SHORT_6": "SAT",
    "TEXT_DAY_SHORT_7": "SUN",
    "TEXT_MONTH_BASE_1": "January",
    "TEXT_MONTH_BASE_2": "February",
    "TEXT_MONTH_BASE_3": "March",
    "TEXT_MONTH_BASE_4": "April",
    "TEXT_MONTH_BASE_5": "May",
    "TEXT_MONTH_BASE_6": "June",
    "TEXT_MONTH_BASE_7": "July",
    "TEXT_MONTH_BASE_8": "August",
    "TEXT_MONTH_BASE_9": "September",
    "TEXT_MONTH_BASE_10": "October",
    "TEXT_MONTH_BASE_11": "November",
    "TEXT_MONTH_BASE_12": "December",
    "TEXT_MONTH_1": "Jan",
    "TEXT_MONTH_2": "Feb",
    "TEXT_MONTH_3": "Mar",
    "TEXT_MONTH_4": "APR",
    "TEXT_MONTH_5": "May",
    "TEXT_MONTH_6": "Jun",
    "TEXT_MONTH_7": "July",
    "TEXT_MONTH_8": "Aug",
    "TEXT_MONTH_9": "Sep",
    "TEXT_MONTH_10": "Oct",
    "TEXT_MONTH_11": "Nov",
    "TEXT_MONTH_12": "Dec",
    "LANGUAGE_CURRENCY": "USD",
    "HTML_PARAMS": "dir=\"LTR\" lang=\"en\"",
    "CHARSET": "utf-8",
    "TITLE": "Your Store Name",
    "HEADER_TITLE_CREATE_ACCOUNT": "Create an Account",
    "HEADER_TITLE_CHECKOUT": "Checkout",
    "HEADER_TITLE_TOP": "Top",
    "HEADER_TITLE_LOGOFF": "Log Off",
    "HEAD_TITLE_LOGIN": "Authorization",
    "HEAD_TITLE_COMPARE": "Compare",
    "HEAD_TITLE_WISHLIST": "Favorite products",
    "HEAD_TITLE_ACCOUNT_PASSWORD_FORGOTTEN": "Forgotten password",
    "HEAD_TITLE_CHECKOUT": "Checkout",
    "HEAD_TITLE_CHECKOUT_SUCCESS": "Your order has been created!",
    "HEAD_TITLE_ACCOUNT": "My account",
    "HEAD_TITLE_ACCOUNT_HISTORY": "My orders",
    "HEAD_TITLE_ACCOUNT_EDIT": "Edit my data",
    "HEAD_TITLE_ADDRESS_BOOK": "Address book",
    "HEAD_TITLE_ACCOUNT_PASSWORD": "Change password",
    "HEAD_TITLE_ALLCOMMENTS": "All comments",
    "HEAD_TITLE_CONTACT_US": "Contacts of store%s",
    "HEAD_TITLE_PRICE": "HTML sitemap - %s",
    "HEAD_TITLE_404": "Error 404 - %s",
    "HEAD_TITLE_403": "Error 403 - %s",
    "BOX_SHOPPING_CART_EMPTY": "Cart is empty",
    "BOX_INFORMATION_ALLPRODS": "View All Items",
    "PULL_DOWN_DEFAULT": "Please Select",
    "PULL_DOWN_COUNTRY": "Region:",
    "TYPE_BELOW": "Type Below",
    "JS_ERROR": "Errors have occured during the process of your form.\\n\\nPlease make the following corrections:\\n\\n",
    "JS_FIRST_NAME": "* The 'First Name' must contain a minimum of %s characters.\\n",
    "JS_LAST_NAME": "* The 'Last Name' must contain a minimum of %s characters.\\n",
    "JS_ERROR_SUBMITTED": "This form has already been submitted. Please press Ok and wait for this process to be completed.",
    "CATEGORY_COMPANY": "Company Details",
    "CATEGORY_PERSONAL": "Your Personal Details",
    "CATEGORY_ADDRESS": "Your Address",
    "CATEGORY_CONTACT": "Your Contact Information",
    "CATEGORY_OPTIONS": "Options",
    "ENTRY_COMPANY": "Company Name:",
    "ENTRY_COMPANY_ERROR": "",
    "ENTRY_COMPANY_TEXT": "",
    "ENTRY_FIRST_NAME": "First Name:",
    "ENTRY_TEXT_FOM_IMAGE": "Enter text from image",
    "ENTRY_FIRST_NAME_ERROR": "Your First Name must contain a minimum of %s characters.",
    "ENTRY_FIRST_NAME_TEXT": "*",
    "ENTRY_LAST_NAME": "Last Name:",
    "ENTRY_LAST_NAME_ERROR": "Your Last Name must contain a minimum of %s characters.",
    "ENTRY_LAST_NAME_TEXT": "*",
    "ENTRY_DATE_OF_BIRTH": "Date of Birth:",
    "ENTRY_DATE_OF_BIRTH_ERROR": "Your Date of Birth must be in this format: MM\/DD\/YYYY (eg 05\/21\/1970)",
    "ENTRY_DATE_OF_BIRTH_TEXT": "* (eg. 05\/21\/1970)",
    "ENTRY_EMAIL_ADDRESS": "Email",
    "ENTRY_EMAIL_ADDRESS_ERROR": "Your E-Mail Address must contain a minimum of %s characters.",
    "ENTRY_EMAIL_ADDRESS_CHECK_ERROR": "Your E-Mail Address does not appear to be valid - please make any necessary corrections.",
    "ENTRY_EMAIL_ADDRESS_ERROR_EXISTS": "Your E-Mail Address already exists in our records - please log in with the e-mail address or create an account with a different address.",
    "ENTRY_EMAIL_ADDRESS_TEXT": "*",
    "ENTRY_STREET_ADDRESS": "Street Address:",
    "ENTRY_STREET_ADDRESS_ERROR": "Your Street Address must contain a minimum of %s characters.",
    "ENTRY_STREET_ADDRESS_TEXT": "*",
    "ENTRY_SUBURB": "Suburb:",
    "ENTRY_SUBURB_ERROR": "",
    "ENTRY_SUBURB_TEXT": "",
    "ENTRY_POST_CODE": "Zip Code:",
    "ENTRY_POST_CODE_ERROR": "Your Post Code must contain a minimum of %s characters.",
    "ENTRY_POST_CODE_TEXT": "*",
    "ENTRY_CITY": "City",
    "ENTRY_CITY_ERROR": "Your City must contain a minimum of %s characters.",
    "ENTRY_CITY_TEXT": "*",
    "ENTRY_STATE": "State\/Province:",
    "ENTRY_STATE_ERROR": "Your State must contain a minimum of %s characters.",
    "ENTRY_STATE_ERROR_SELECT": "Please select a state from the States pull down menu.",
    "ENTRY_STATE_TEXT": "*",
    "ENTRY_COUNTRY": "Country:",
    "ENTRY_COUNTRY_ERROR": "You must select a country from the Countries pull down menu.",
    "ENTRY_COUNTRY_TEXT": "*",
    "ENTRY_TELEPHONE_NUMBER": "Telephone Number:",
    "ENTRY_TELEPHONE_NUMBER_ERROR": "Your Telephone Number must contain a minimum of %s characters.",
    "ENTRY_TELEPHONE_NUMBER_TEXT": "*",
    "ENTRY_REPORT_TEXT": "Bug description:",
    "ENTRY_FAX_NUMBER": "Fax Number:",
    "ENTRY_FAX_NUMBER_TEXT": "",
    "ENTRY_NEWSLETTER": "Newsletter",
    "ENTRY_NEWSLETTER_TEXT": "",
    "ENTRY_NEWSLETTER_YES": "Subscribed",
    "ENTRY_NEWSLETTER_NO": "Unsubscribed",
    "ENTRY_PASSWORD": "Password:",
    "ENTRY_PASSWORD_ERROR": "Your Password must contain a minimum of %s characters.",
    "ENTRY_PASSWORD_ERROR_NOT_MATCHING": "The Password Confirmation must match your Password.",
    "ENTRY_PASSWORD_CONFIRMATION": "Password Confirmation:",
    "ENTRY_PASSWORD_CURRENT": "Current Password:",
    "ENTRY_PASSWORD_CURRENT_ERROR": "Your Password must contain a minimum of %s characters.",
    "ENTRY_PASSWORD_NEW": "New Password:",
    "ENTRY_PASSWORD_NEW_ERROR": "Your new Password must contain a minimum of %s characters.",
    "ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING": "The Password Confirmation must match your new Password.",
    "FORM_REQUIRED_INFORMATION": "* Required information",
    "TEXT_RESULT_PAGE": "Result Pages:",
    "TEXT_DISPLAY_NUMBER_OF_PRODUCTS": "Displaying <b>%d<\/b> to <b>%d<\/b> (of <b>%d<\/b> products)",
    "TEXT_DISPLAY_NUMBER_OF_ORDERS": "Displaying <b>%d<\/b> to <b>%d<\/b> (of <b>%d<\/b> orders)",
    "TEXT_DISPLAY_NUMBER_OF_SPECIALS": "Displaying <b>%d<\/b> to <b>%d<\/b> (of <b>%d<\/b> specials)",
    "TEXT_DISPLAY_NUMBER_OF_FEATURED": "Displaying <b>%d<\/b> to <b>%d<\/b> (of <b>%d<\/b> featured products)",
    "PREVNEXT_TITLE_PREVIOUS_PAGE": "Previous Page",
    "PREVNEXT_TITLE_NEXT_PAGE": "Next Page",
    "PREVNEXT_TITLE_PAGE_NO": "Page %d",
    "PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE": "Previous Set of %d Pages",
    "PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE": "Next Set of %d Pages",
    "PREVNEXT_BUTTON_PREV": "[&lt;&lt;&nbsp;Prev]",
    "PREVNEXT_BUTTON_NEXT": "[Next&nbsp;&gt;&gt;]",
    "PREVNEXT_TITLE_PPAGE": "Page",
    "ART_XSELL_TITLE": "Similar content",
    "PROD_XSELL_TITLE": "Related products",
    "IMAGE_BUTTON_ADD_ADDRESS": "Add Address",
    "IMAGE_BUTTON_BACK": "Back",
    "IMAGE_BUTTON_CHECKOUT": "Checkout",
    "IMAGE_BUTTON_CONFIRM_ORDER": "Confirm Order",
    "IMAGE_BUTTON_CONTINUE": "Continue",
    "IMAGE_BUTTON_CONTINUE_SHOPPING": "Continue Shopping",
    "IMAGE_BUTTON_DELETE": "Delete",
    "IMAGE_BUTTON_LOGIN": "Sign In",
    "IMAGE_BUTTON_IN_CART": "In cart",
    "IMAGE_BUTTON_ADDTO_CART": "Buy",
    "IMAGE_BUTTON_ADDTO_CART_2": "Add to Cart",
    "IMAGE_BUTTON_ADDTO_CART_CLO": "Add to <b>Cart<\/b>",
    "IMAGE_BUTTON_TEST_TEMPLATE": "Try this template for FREE!",
    "IMAGE_BUTTON_BUY_TEMPLATE": "Buy this template now!",
    "MESSAGE_BUY_TEMPLATE1": "Unfortunately, your test period of 14 days is over. Please ",
    "MESSAGE_BUY_TEMPLATE2": "buy",
    "MESSAGE_BUY_TEMPLATE3": " this store or create another test site.",
    "CUSTOM_PANEL_EDIT": "Edit ",
    "CUSTOM_PANEL_EDIT_PRODUCT": "product",
    "CUSTOM_PANEL_EDIT_MANUF": "manufacturer",
    "CUSTOM_PANEL_EDIT_ARTICLE": "article",
    "CUSTOM_PANEL_EDIT_SECTION": "section",
    "CUSTOM_PANEL_EDIT_CATEGORY": "category",
    "CUSTOM_PANEL_EDIT_SEO": "seo text",
    "CUSTOM_PANEL_ADMIN_LOGIN": "Admin panel",
    "CUSTOM_PANEL_ADD": "Add",
    "CUSTOM_PANEL_ADD_PRODUCT": "Product",
    "CUSTOM_PANEL_ADD_PAGE": "Page",
    "CUSTOM_PANEL_ADD_DISCOUNT": "Discount",
    "CUSTOM_PANEL_ADD_CATEGORY": "Category",
    "CUSTOM_PANEL_ADD_STATISTICS": "Statistics",
    "CUSTOM_PANEL_ADD_ONLINE": "Online: ",
    "CUSTOM_PANEL_PALETTE": "Site palette",
    "CUSTOM_PANEL_PALETTE_TEXT_COLOR": "Text color",
    "CUSTOM_PANEL_PALETTE_HEADER_BG": "Header background",
    "CUSTOM_PANEL_PALETTE_FOOTER_BG": "Background footer",
    "CUSTOM_PANEL_PALETTE_LINK_COLOR": "Link color",
    "CUSTOM_PANEL_PALETTE_BTN_COLOR": "Button color",
    "CUSTOM_PANEL_PALETTE_BTN_TEXT_COLOR": "Button text",
    "CUSTOM_PANEL_PALETTE_GREY_COLORS": "Grey elements",
    "CUSTOM_PANEL_PALETTE_BG_COLOR": "Background color",
    "CUSTOM_PANEL_ORDERS": "Orders",
    "CUSTOM_PANEL_ORDERS_NEW": "New: ",
    "CUSTOM_PANEL_DATE1": "day",
    "CUSTOM_PANEL_DATE2": "days",
    "CUSTOM_PANEL_DATE3": "days",
    "IMAGE_BUTTON_UPDATE": "Update",
    "IMAGE_REDEEM_VOUCHER": "Submit",
    "SMALL_IMAGE_BUTTON_VIEW": "View",
    "ICON_ERROR": "Error",
    "ICON_SUCCESS": "Success",
    "ICON_WARNING": "Warning",
    "TEXT_GREETING_PERSONAL": "Welcome back <span class=\"greetUser\">%s!<\/span> Would you like to see which <a href=\"%s\"><u>new products<\/u><\/a> are available to purchase?",
    "TEXT_CUSTOMER_GREETING_HEADER": "Our Customer Greeting",
    "TEXT_GREETING_GUEST": "Welcome <span class=\"greetUser\">Guest!<\/span> Would you like to <a href=\"%s\"><u>log yourself in<\/u><\/a>? Or would you prefer to <a href=\"%s\"><u>create an account<\/u><\/a>?",
    "TEXT_SORT_PRODUCTS": "Sort products:",
    "TEXT_DESCENDINGLY": "descendingly",
    "TEXT_ASCENDINGLY": "ascendingly",
    "TEXT_BY": " by ",
    "TEXT_UNKNOWN_TAX_RATE": "Unknown tax rate",
    "TEXT_BEFORE_DOWN_FOR_MAINTENANCE": "NOTICE: This website will be down for maintenance on: ",
    "TEXT_ADMIN_DOWN_FOR_MAINTENANCE": "NOTICE: the website is currently Down For Maintenance to the public",
    "WARNING_INSTALL_DIRECTORY_EXISTS": "Warning: Installation directory exists at: %s\/install. Please remove this directory for security reasons.",
    "WARNING_CONFIG_FILE_WRITEABLE": "Warning: I am able to write to the configuration file: %s\/includes\/configure.php. This is a potential security risk - please set the right user permissions on this file.",
    "WARNING_SESSION_DIRECTORY_NON_EXISTENT": "Warning: The sessions directory does not exist: %s. Sessions will not work until this directory is created.",
    "WARNING_SESSION_DIRECTORY_NOT_WRITEABLE": "Warning: I am not able to write to the sessions directory: %s. Sessions will not work until the right user permissions are set.",
    "WARNING_SESSION_AUTO_START": "Warning: session.auto_start is enabled - please disable this php feature in php.ini and restart the web server.",
    "TEXT_CCVAL_ERROR_INVALID_DATE": "The expiry date entered for the credit card is invalid. Please check the date and try again.",
    "TEXT_CCVAL_ERROR_INVALID_NUMBER": "The credit card number entered is invalid.<br>Please check the number and try again.",
    "TEXT_CCVAL_ERROR_UNKNOWN_CARD": "The first four digits of the number entered are: %s <br>If that number is correct, we do not accept that type of credit card.<br>If it is wrong, please try again.",
    "BOX_LOGINBOX_HEADING": "Your account",
    "LOGIN_BOX_MY_CABINET": "My account",
    "LOGIN_BOX_ADDRESS_BOOK": "Address book",
    "LOGIN_BOX_LOGOFF": "Log off",
    "LOGIN_FROM_SITE": "Login",
    "RENDER_LOGIN_WITH": "Login with",
    "HEADER_TITLE_OR": "or",
    "LOGO_IMAGE_TITLE": "Logo",
    "SORT_BY": "Sort by",
    "BOX_ALL_ARTICLES": "All Articles",
    "TEXT_DISPLAY_NUMBER_OF_ARTICLES": "Displaying <b>%d<\/b> to <b>%d<\/b> (of <b>%d<\/b> articles)",
    "NAVBAR_TITLE_DEFAULT": "Articles",
    "PRICES_LOGGED_IN_TEXT": "-",
    "PRODUCTS_ORDER_QTY_MIN_TEXT_INFO": "Order Minumum is: ",
    "PRODUCTS_ORDER_QTY_MIN_TEXT_CART": "Order Minimum is: ",
    "PRODUCTS_ORDER_QTY_UNIT_TEXT_INFO": "Order in Units of: ",
    "PRODUCTS_ORDER_QTY_UNIT_TEXT_CART": "Order in Units of: ",
    "ERROR_PRODUCTS_QUANTITY_ORDER_MIN_TEXT": "",
    "ERROR_PRODUCTS_QUANTITY_INVALID": "Invalid Qty: ",
    "ERROR_PRODUCTS_QUANTITY_ORDER_UNITS_TEXT": "",
    "ERROR_PRODUCTS_UNITS_INVALID": "Invalid Units: ",
    "ADD_COMMENT_HEAD_TITLE": "Add your comment",
    "_RESULTS": "Results",
    "_VOTE": "Vote",
    "_VOTES": "Votes:",
    "PREV_NEXT_PRODUCT": "Product ",
    "PREV_NEXT_CAT": " of category ",
    "PREV_NEXT_MB": " of manafacturer ",
    "BOX_HEADING_CATEGORIES": "Categories",
    "BOX_HEADING_INFORMATION": "Information",
    "BOX_HEADING_MANUFACTURERS": "Manufacturers",
    "BOX_HEADING_SPECIALS": "Specials",
    "BOX_HEADING_DEFAULT_SPECIALS": "Specials %s",
    "BOX_HEADING_SEARCH": "Quick find",
    "BOX_OPEN_SEARCH_FORM": "Open Search Form",
    "BOX_HEADING_WHATS_NEW": "Latest products",
    "ALL_LATEST": "All New",
    "ALL_SPECIALS": "All Discounts",
    "BOX_HEADING_FEATURED": "Featured products",
    "BOX_HEADING_ARTICLES": "Articles",
    "BOX_HEADING_LINKS": "Links",
    "HELP_HEADING": "Help",
    "BOX_HEADING_WISHLIST": "Wishlist",
    "BOX_HEADING_BESTSELLERS": "Best sellers",
    "BOX_HEADING_CURRENCY": "Currency",
    "_POLLS": "Polls",
    "BOX_HEADING_CALLBACK": "Callback",
    "BOX_HEADING_CONSULTANT": "Chat",
    "BOX_HEADING_PRODUCTS": "items",
    "BOX_HEADING_NO_CATEGORY_OF_PRODUCTS": " Add category of items.",
    "BOX_HEADING_LASTVIEWED": "Last viewed products",
    "BOX_BESTSELLERS_NO": "There is no bestsellers yet",
    "LOW_STOCK_TEXT1": "Low stock warning: ",
    "LOW_STOCK_TEXT2": "Model No.: ",
    "LOW_STOCK_TEXT3": "Quantity: ",
    "LOW_STOCK_TEXT4": "Product URL: ",
    "LOW_STOCK_TEXT5": "Current Low order limit is ",
    "BOX_TEXT_NO_ITEMS": "No products are in your Wishlist.",
    "BUTTON_SHOPPING_CART_OPEN": "Open Shopping Cart",
    "TOTAL_TIME": "Execution time: ",
    "TOTAL_CART": "Total",
    "TEXT_PREFIX": "txt_",
    "PRODUCTS_OPTIONS_VALUE_TEXT_ID": 0,
    "ALSO_PURCHASED": "Also purchased",
    "FORWARD": "Forward",
    "COMP_PROD_NAME": "Name",
    "COMP_PROD_IMG": "Image",
    "COMP_PROD_PRICE": "Price",
    "COMP_PROD_CLEAR": "Clear all",
    "COMP_PROD_BACK": "Back",
    "COMP_PROD_ADD_TO": "Add products to compare!",
    "TEXT_PASSWORD_FORGOTTEN": "Forgot password?",
    "TEXT_PASSWORD_FORGOTTEN_DO": "Reset password",
    "QUICK_ORDER": "Quick order",
    "QUICK_ORDER_SUCCESS": "Your application is submitted, we will contact you soon",
    "QUICK_ORDER_BUTTON": "Quick order",
    "SEND_MESSAGE": "Send",
    "BUG_REPORT": "Bug message",
    "BUG_REPORT_SUCCESS": "The application has been sent, thank you for participating in the thoroughly detailed website.",
    "BUG_REPORT_TITLE": "Tell us about the bug",
    "LABEL_NEW": "New",
    "LABEL_TOP": "TOP",
    "LABEL_SPECIAL": "Special",
    "FILTER_BRAND": "Brand",
    "FILTER_ALL": "all",
    "RESET_OPTIONS": "Reset filters",
    "WISHLIST_PC": "pc.",
    "FOOTER_INFO": "Information",
    "FOOTER_CATEGORIES": "Categories",
    "FOOTER_ARTICLES": "Articles",
    "FOOTER_CONTACTS": "Contacts",
    "FOOTER_SITEMAP": "Sitemap",
    "FOOTER_DEVELOPED": "Create ecommerce store",
    "FOOTER_COPYRIGHT": "Copyright",
    "FOOTER_ALLRIGHTS": "All Rights Reserved",
    "SHOW_ALL_CATS": "Show all categories",
    "SHOW_ALL_ARTICLES": "Show all articles",
    "TEXT_NAVIGATION_BRANDS": "All brands",
    "TEXT_HEADING_PRICE": "Catalog:",
    "TEXT_HEADING_CATALOG": "Catalog",
    "TEXT_PRODUCTS_ATTRIBUTES": "Attributes",
    "TEXT_PRODUCTS_QTY": "Products Quantity",
    "MAIN_NEWS": "News",
    "MAIN_NEWS_ALL": "All news",
    "MAIN_NEWS_SUBSCRIBE": "Subscribe <span>for news<\/span>",
    "MAIN_NEWS_SUBSCRIBE_BUT": "Subscribe",
    "MAIN_NEWS_EMAIL": "Your email",
    "MAIN_BESTSELLERS": "Best sellers",
    "MAIN_REVIEWS": "Reviews",
    "MAIN_REVIEWS_ALL": "All reviews",
    "MAIN_MOSTVIEWED": "Most viewed",
    "LIST_TEMP_INSTOCK": "In stock",
    "LIST_TEMP_OUTSTOCK": "Out of stock",
    "HIGHSLIDE_CLOSE": "Close",
    "BUTTON_CANCEL": "Close",
    "BUTTON_SEND": "Send",
    "LISTING_PER_PAGE": "Per page:",
    "LISTING_SORT_NAME": "Alphabetically, A-Z",
    "LISTING_SORT_PRICE1": "Price: low to high",
    "LISTING_SORT_PRICE2": "Price: high to low",
    "LISTING_SORT_NEW": "By newest",
    "LISTING_SORT_POPULAR": "Best rated",
    "LISTING_SORT_LIST": "list",
    "LISTING_SORT_COLUMNS": "columns",
    "PROD_DRUGIE": "Similar products",
    "PROD_FILTERS": "Filters",
    "PAGE404_TITLE": "Error 404",
    "PAGE404_DESC": "Page not found",
    "PAGE404_REASONS": "There may be several reasons:",
    "PAGE404_REASON1": "This page was moved or renamed",
    "PAGE404_REASON2": "This page is no longer exists on this site",
    "PAGE404_REASON3": "Your URL is wrong",
    "PAGE404_BACK1": "Back to previous page",
    "PAGE404_BACK2": "Back to Home Page",
    "PAGE403_DESC": "You do not have permission to view this page.",
    "PAGE403_TITLE": "Error 403",
    "PAGE403_TO_HOME_PAGE": "Return to home page",
    "SB_SUBSCRIBER": "Subscriber",
    "SB_EMAIL_NAME": "Request for newsletters",
    "SB_EMAIL_USER": "User",
    "SB_EMAIL_WAS_SUBSCRIBED": "was subscribed for newsletters",
    "SB_EMAIL_ALREADY": "have already subscribed in our newsletters!",
    "LOAD_MORE_BUTTON": "Load more",
    "TIME_LEFT": "Until the end of the trial version",
    "CLO_NEW_PRODUCTS": "Recently added products",
    "CLO_FEATURED": "These products will interest you",
    "CLO_DESCRIPTION_BESTSELLERS": "Best sellers",
    "CLO_DESCRIPTION_SPECIALS": "Discounts",
    "CLO_DESCRIPTION_MOSTVIEWED": "Mostviewed",
    "SHOPRULES_AGREE": "By signing up you agree to our",
    "SHOPRULES_AGREE2": "Terms of Service",
    "SHOW_ALL_SUBCATS": "show all",
    "TEXT_PRODUCT_INFO_FREE_SHIPPING": "Free shipping",
    "HOME_BOX_HEADING_SEARCH": "find...",
    "HOME_IMAGE_BUTTON_ADDTO_CART": "add",
    "HOME_IMAGE_BUTTON_IN_CART": "In cart",
    "HOME_ARTICLE_READ_MORE": "read more",
    "HOME_MAIN_NEWS_SUBSCRIBE": "subscribe to a new newsletter and <span> get a 25% discount <\/span> for one product in an online order",
    "HOME_MAIN_NEWS_EMAIL": "Enter your e-mail",
    "HOME_FOOTER_DEVELOPED": "online store creation",
    "HOME_FOOTER_CATEGORIES": "Catalog",
    "HOME_ADD_COMMENT_HEAD_TITLE": "Add a comment to the product",
    "HOME_ENTRY_FIRST_NAME_FORM": "Name",
    "HOME_ADD_COMMENT_FORM": "Comment",
    "HOME_REPLY_TO_COMMENT": "Reply to comment",
    "HOME_PROD_DRUGIE": "Viewed products",
    "HOME_LOAD_MORE_INFO": "more",
    "HOME_LOAD_ROLL_UP": "roll up",
    "HOME_TITLE_LEFT_CATEGORIES": "products",
    "HOME_BOX_HEADING_SELL_OUT": "Sell-out",
    "HOME_LOAD_MORE_BUTTON": "download more products",
    "HOME_BOX_HEADING_WISHLIST": "Favorite products",
    "HOME_PROD_VENDOR_CODE": "vendor code ",
    "HOME_BOX_HEADING_WHATS_STOCK": "Stock",
    "HOME_FOOTER_SOCIAL_TITLE": "we are in social networks:",
    "HOME_HEADER_SOME_LIST": "See also",
    "SEARCH_LANG": "en\/",
    "VK_LOGIN": "Login",
    "SHOW_RESULTS": "All results",
    "ENTER_KEY": "Enter keywords",
    "TEXT_LIMIT_REACHED": "Maximum products in compares reached: ",
    "RENDER_TEXT_ADDED_TO_CART": "Product was successfully added to your cart!",
    "CHOOSE_ADDRESS": "Choose address",
    "DEMO2_TOP_PHONES": "Telephones",
    "DEMO2_TOP_CALLBACK": "Callback",
    "DEMO2_TOP_ONLINE": "Online chat",
    "DEMO2_SHOPPING_CART": "Basket",
    "DEMO2_LOGIN_WITH": "Login with ",
    "DEMO2_WISHLIST_LINK": "A wish list",
    "DEMO2_FOOTER_CATEGORIES": "Catalog",
    "DEMO2_MY_INFO": "To change the data",
    "DEMO2_EDIT_ADDRESS_BOOK": "Change shipping address",
    "DEMO2_LEFT_CAT_TITLE": "Categories",
    "DEMO2_LEFT_ALL_GOODS": "All goods",
    "DEMO2_TITLE_SLIDER_LINK": "See all",
    "DEMO2_READ_MORE": "Read more <svg role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 256 512\"><path d=\"M20.485 372.485l99.029 99.03c4.686 4.686 12.284 4.686 16.971 0l99.029-99.03c7.56-7.56 2.206-20.485-8.485-20.485H156V44c0-6.627-5.373-12-12-12h-32c-6.627 0-12 5.373-12 12v308H28.97c-10.69 0-16.044 12.926-8.485 20.485z\"><\/path><\/svg>",
    "DEMO2_READ_MORE_UP": "Roll up <svg role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 256 512\"><path d=\"M235.515 139.515l-99.029-99.03c-4.686-4.686-12.284-4.686-16.971 0l-99.029 99.03C12.926 147.074 18.28 160 28.97 160H100v308c0 6.627 5.373 12 12 12h32c6.627 0 12-5.373 12-12V160h71.03c10.69 0 16.044-12.926 8.485-20.485z\"><\/path><\/svg>",
    "DEMO2_SHOW_ALL_CATS": "All categories",
    "DEMO2_SHOW_ALL_ARTICLES": "All articles",
    "DEMO2_BTN_COME_BACK": "Come back",
    "DEMO2_SHARE_TEXT": "Share",
    "DEMO2_QUICK_ORDER_BUTTON": "In one click",
    "SEARCH_AUTOCOMPLETE_NOT_FOUND": "Sorry, nothing was found",
    "TEXT_POPULAR_SEARCH_QUERIES": "Popular searches",
    "PROD_BETTER_TOGETHER": "Together cheaper",
    "NEW_CHECKOUT_LOGIN": "Login with <span>&nbsp;site<\/span>",
    "NEW_CHECKOUT_LOGIN_FB": "Login with <span>&nbsp;Facebook<\/span>",
    "NEW_CHECKOUT_LOGIN_GOOGLE": "Login with <span>&nbsp;Google<\/span>",
    "NEW_CHECKOUT_COUPON_TEXT": "I have a coupon or certificate code",
    "NEW_CHECKOUT_COUPON_INPUT_TEXT": "Enter your coupon",
    "NEW_CHECKOUT_COUPON_TEXT_FREE_SHIPPING": "Free Shipping",
    "NEW_CHECKOUT_PROCEED_BTN": "Proceed",
    "IMAGE_SAVE": "Save"
}