{
    "GO_COMPARE": "W porównaniu",
    "IN_WHISHLIST": "W liście życzeń",
    "COMPARE": "Porównać",
    "WHISH": "Lista życzeń",
    "TEXT_DAYS":"Days",
    "TEXT_HOURS":"Hours",
    "TEXT_MINUTES":"Minutes",
    "TEXT_SECONDS":"Seconds",
    "TEXT_TO_EXPIRES_DATE":"END OF THE PROMOTION:",
    "TEXT_DAY_1": "Poniedziałek",
    "TEXT_DAY_2": "Wtorek",
    "TEXT_DAY_3": "Środa",
    "TEXT_DAY_4": "Czwartek",
    "TEXT_DAY_5": "Piątek",
    "TEXT_DAY_6": "Sobota",
    "TEXT_DAY_7": "Niedziela",
    "TEXT_DAY_SHORT_1": "MON",
    "TEXT_DAY_SHORT_2": "TUE",
    "TEXT_DAY_SHORT_3": "WED",
    "TEXT_DAY_SHORT_4": "THU",
    "TEXT_DAY_SHORT_5": "FRI",
    "TEXT_DAY_SHORT_6": "SAT",
    "TEXT_DAY_SHORT_7": "SUN",
    "TEXT_MONTH_BASE_1": "Styczeń",
    "TEXT_MONTH_BASE_2": "Stycznia",
    "TEXT_MONTH_BASE_3": "Marzec",
    "TEXT_MONTH_BASE_4": "Kwiecień",
    "TEXT_MONTH_BASE_5": "Maj",
    "TEXT_MONTH_BASE_6": "Czerwiec",
    "TEXT_MONTH_BASE_7": "Lipiec",
    "TEXT_MONTH_BASE_8": "Sierpień",
    "TEXT_MONTH_BASE_9": "Wrzesień",
    "TEXT_MONTH_BASE_10": "Październik",
    "TEXT_MONTH_BASE_11": "Listopad",
    "TEXT_MONTH_BASE_12": "Grudzień",
    "TEXT_MONTH_1": "Stycznia",
    "TEXT_MONTH_2": "Lutego",
    "TEXT_MONTH_3": "Marca",
    "TEXT_MONTH_4": "Kwietnia",
    "TEXT_MONTH_5": "Maja",
    "TEXT_MONTH_6": "Czerwca",
    "TEXT_MONTH_7": "Lipca",
    "TEXT_MONTH_8": "Sierpnia",
    "TEXT_MONTH_9": "Września",
    "TEXT_MONTH_10": "Października",
    "TEXT_MONTH_11": "Listopada",
    "TEXT_MONTH_12": "Grudnia",
    "LANGUAGE_CURRENCY": "EUR",
    "HTML_PARAMS": "dir=\"LTR\" lang=\"pl\"",
    "CHARSET": "utf-8",
    "TITLE": "Sklep internetowy",
    "HEADER_TITLE_CREATE_ACCOUNT": "Rejestracja",
    "HEADER_TITLE_CHECKOUT": "Złożyć zamówienie",
    "HEADER_TITLE_TOP": "Strona główna",
    "HEADER_TITLE_LOGOFF": "Wyjście",
    "HEAD_TITLE_LOGIN": "Zaloguj się",
    "HEAD_TITLE_COMPARE": "Porównanie",
    "HEAD_TITLE_WISHLIST": "Ulubione produkty",
    "HEAD_TITLE_ACCOUNT_PASSWORD_FORGOTTEN": "Zapomniane hasło",
    "HEAD_TITLE_CHECKOUT": "Złożenie zamówienia",
    "HEAD_TITLE_CHECKOUT_SUCCESS": "Twoje zamówienie zostało pomyślnie złożone!",
    "HEAD_TITLE_ACCOUNT": "Twoje konto",
    "HEAD_TITLE_ACCOUNT_HISTORY": "Moje zamówienia",
    "HEAD_TITLE_ACCOUNT_EDIT": "Wyświetl i edytuj moje dane",
    "HEAD_TITLE_ADDRESS_BOOK": "Książka adresowa",
    "HEAD_TITLE_ACCOUNT_PASSWORD": "Zmienić hasło",
    "HEAD_TITLE_ALLCOMMENTS": "Wszystkie komentarze ",
    "HEAD_TITLE_CONTACT_US": "Kontakty ze sklepem %s",
    "HEAD_TITLE_PRICE": "HTML sitemap - %s",
    "HEAD_TITLE_404": "Error 404 - %s",
    "HEAD_TITLE_403": "Error 403 - %s",
    "MALE": "Mężczyzna",
    "FEMALE": "Kobieta",
    "BOX_SHOPPING_CART_EMPTY": "Twój koszyk jest pusty",
    "BOX_INFORMATION_ALLPRODS": "Pełna lista produktów",
    "PULL_DOWN_DEFAULT": "Wybierz",
    "PULL_DOWN_COUNTRY": "Powierzchnia:",
    "TYPE_BELOW": "Wybór poniżej",
    "JS_ERROR": "Błąd podczas wypełniania formularza!\\n\\nProszę zmienić:\\n\\n",
    "JS_FIRST_NAME": "* Pole 'Imię' musi zawierać co najmniej %s znaków.\\n",
    "JS_LAST_NAME": "* Pole 'Nazwisko' musi zawierać co najmniej %s znaków.\\n",
    "JS_ERROR_SUBMITTED": "Ta forma jest już wypełniona. Naciśnij Ok.",
    "CATEGORY_COMPANY": "Firma",
    "CATEGORY_PERSONAL": " Twoje dane",
    "CATEGORY_ADDRESS": "Twój adres",
    "CATEGORY_CONTACT": "Dane kontaktowe",
    "CATEGORY_OPTIONS": "Newslettery",
    "ENTRY_COMPANY": "Nazwa firmy:",
    "ENTRY_COMPANY_ERROR": "dsfds",
    "ENTRY_COMPANY_TEXT": "",
    "ENTRY_GENDER": "Płeć:",
    "ENTRY_GENDER_ERROR": "Musisz określić swoją płeć.",
    "ENTRY_GENDER_TEXT": "*",
    "ENTRY_FIRST_NAME": "Imię:",
    "ENTRY_TEXT_FOM_IMAGE": "Wprowadź tekst z obrazu",
    "ENTRY_FIRST_NAME_ERROR": "Pole Imię musi zawierać co najmniej %s znaków.",
    "ENTRY_FIRST_NAME_TEXT": "*",
    "ENTRY_LAST_NAME": "Nazwisko:",
    "ENTRY_LAST_NAME_ERROR": "Pole Nazwisko musi zawierać co najmniej %s znaków.",
    "ENTRY_LAST_NAME_TEXT": "*",
    "ENTRY_DATE_OF_BIRTH": "Data urodzenia:",
    "ENTRY_DATE_OF_BIRTH_ERROR": "Data urodzenia musi być wpisana w następującym formacie: DD\/MM\/RRRR (na przykład 21\/05\/1970)",
    "ENTRY_DATE_OF_BIRTH_TEXT": "* (przykład 21\/05\/1970)",
    "ENTRY_EMAIL_ADDRESS": "E-Mail:",
    "ENTRY_EMAIL_ADDRESS_ERROR": "Pole E-Mail musi zawierać co najmniej %s znaków.",
    "ENTRY_EMAIL_ADDRESS_CHECK_ERROR": "Niepoprawnie wprowadziłeś E-Mail, spróbuj jeszcze raz.",
    "ENTRY_EMAIL_ADDRESS_ERROR_EXISTS": "Wprowadzony adres E-Mail jest już zarejestrowany w naszym sklepie, spróbuj podać inny adres E-Mail.",
    "ENTRY_EMAIL_ADDRESS_TEXT": "*",
    "ENTRY_STREET_ADDRESS": "Adres:",
    "ENTRY_STREET_ADDRESS_ERROR": "Pole Adres i numer domu musi zawierać co najmniej %s znaków.",
    "ENTRY_STREET_ADDRESS_TEXT": "* Przykład: ul. Kazimierza Wielkiego 10\/5",
    "ENTRY_SUBURB": "Powiat:",
    "ENTRY_SUBURB_ERROR": "",
    "ENTRY_SUBURB_TEXT": "",
    "ENTRY_POST_CODE": "Kod pocztowy:",
    "ENTRY_POST_CODE_ERROR": "Pole Kod pocztowy musi zawierać co najmniej %s znaków.",
    "ENTRY_POST_CODE_TEXT": "*",
    "ENTRY_CITY": "Miasto:",
    "ENTRY_CITY_ERROR": "Pole Miasto musi zawierać co najmniej %s znaków.",
    "ENTRY_CITY_TEXT": "*",
    "ENTRY_STATE": "Województwo:",
    "ENTRY_STATE_ERROR": "Pole Województwo musi zawierać co najmniej %s znaków.",
    "ENTRY_STATE_ERROR_SELECT": "Wybierz województwo.",
    "ENTRY_STATE_TEXT": "*",
    "ENTRY_COUNTRY": "Kraj:",
    "ENTRY_COUNTRY_ERROR": "Wybierz kraj.",
    "ENTRY_COUNTRY_TEXT": "*",
    "ENTRY_TELEPHONE_NUMBER": "Numer telefonu:",
    "ENTRY_TELEPHONE_NUMBER_ERROR": "Pole Numer telefonu musi zawierać co najmniej %s znaków.",
    "ENTRY_TELEPHONE_NUMBER_TEXT": "*",
    "ENTRY_REPORT_TEXT": "Opis błędu:",
    "ENTRY_FAX_NUMBER": "Faks:",
    "ENTRY_FAX_NUMBER_ERROR": "",
    "ENTRY_FAX_NUMBER_TEXT": "",
    "ENTRY_NEWSLETTER": "Otrzymuj informacje o zniżkach, nagrodach, prezentach:",
    "ENTRY_NEWSLETTER_TEXT": "",
    "ENTRY_NEWSLETTER_YES": "Subskrybuj",
    "ENTRY_NEWSLETTER_NO": "Zrezygnować z subskrypcji",
    "ENTRY_PASSWORD": "Hasło:",
    "ENTRY_PASSWORD_ERROR": "Twoje Hasło musi zawierać co najmniej %s znaków.",
    "ENTRY_PASSWORD_ERROR_NOT_MATCHING": "Pole Potwierdź hasło musi pasować do pola Hasło.",
    "ENTRY_PASSWORD_CONFIRMATION": "Potwierdź hasło:",
    "ENTRY_PASSWORD_CURRENT": "Aktualne hasło:",
    "ENTRY_PASSWORD_CURRENT_ERROR": "Pole Hasło musi zawierać co najmniej %s znaków.",
    "ENTRY_PASSWORD_NEW": "Nowe hasło:",
    "ENTRY_PASSWORD_NEW_ERROR": "Twoje nowe hasło musi zawierać co najmniej %s znaków.",
    "ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING": "Pole Potwierdź hasło musi pasować do pola Nowe hasło.",
    "FORM_REQUIRED_INFORMATION": "* Są wymagane",
    "TEXT_RESULT_PAGE": "Strony:",
    "TEXT_DISPLAY_NUMBER_OF_PRODUCTS": "Wyświetlono <b>%d<\/b> - <b>%d<\/b> z <b>%d<\/b> pozycji",
    "TEXT_DISPLAY_NUMBER_OF_ORDERS": "Wyświetlono <b>%d<\/b> - <b>%d<\/b> (łącznie <b>%d<\/b> zamówień)",
    "TEXT_DISPLAY_NUMBER_OF_SPECIALS": "Wyświetlono <b>%d<\/b> - <b>%d<\/b> (łącznie <b>%d<\/b> ofert specjalnych)",
    "TEXT_DISPLAY_NUMBER_OF_FEATURED": "Wyświetlono <b>%d<\/b> - <b>%d<\/b> (łącznie <b>%d<\/b> towarów rekomendowanych)",
    "PREVNEXT_TITLE_PREVIOUS_PAGE": "Poprzednia",
    "PREVNEXT_TITLE_NEXT_PAGE": "Następna strona",
    "PREVNEXT_TITLE_PAGE_NO": "Strona %d",
    "PREVNEXT_TITLE_PREV_SET_OF_NO_PAGE": "Poprzednie %d stron",
    "PREVNEXT_TITLE_NEXT_SET_OF_NO_PAGE": "Następne %d stron",
    "PREVNEXT_BUTTON_PREV": "<<",
    "PREVNEXT_BUTTON_NEXT": ">>",
    "PREVNEXT_TITLE_PPAGE": "Strona",
    "ART_XSELL_TITLE": "Według tematu",
    "PROD_XSELL_TITLE": "Powiązane towary",
    "IMAGE_BUTTON_ADD_ADDRESS": "Dodaj adres",
    "IMAGE_BUTTON_BACK": "Powrót",
    "IMAGE_BUTTON_CHECKOUT": "Złóż zamówienie",
    "IMAGE_BUTTON_CONFIRM_ORDER": "Potwierdź zamówienie",
    "IMAGE_BUTTON_CONTINUE": "Dalej",
    "IMAGE_BUTTON_CONTINUE_SHOPPING": "Continue Shopping",
    "IMAGE_BUTTON_DELETE": "Wyczyść",
    "IMAGE_BUTTON_LOGIN": "Przejdź",
    "IMAGE_BUTTON_IN_CART": "W koszyku",
    "IMAGE_BUTTON_ADDTO_CART": "Kupić",
    "IMAGE_BUTTON_ADDTO_CART_2": "Kupić",
    "IMAGE_BUTTON_ADDTO_CART_CLO": "Do koszyka",
    "IMAGE_BUTTON_TEST_TEMPLATE": "Wypróbuj za darmo!",
    "IMAGE_BUTTON_BUY_TEMPLATE": "Kup ten sklep internetowy już teraz!",
    "MESSAGE_BUY_TEMPLATE1": "Niestety Twój 14-dniowy okres testowy dobiegł końca. Proszę ",
    "MESSAGE_BUY_TEMPLATE2": "zapłać",
    "MESSAGE_BUY_TEMPLATE3": " za ten sklep lub stwórz kolejną stronę testową.",
    "CUSTOM_PANEL_EDIT": "Edytuj ",
    "CUSTOM_PANEL_EDIT_PRODUCT": "towary",
    "CUSTOM_PANEL_EDIT_MANUF": "producent",
    "CUSTOM_PANEL_EDIT_ARTICLE": "artykuł",
    "CUSTOM_PANEL_EDIT_SECTION": "sekcja",
    "CUSTOM_PANEL_EDIT_CATEGORY": "kategoria",
    "CUSTOM_PANEL_EDIT_SEO": "seotext",
    "CUSTOM_PANEL_ADMIN_LOGIN": "Panel administracyjny",
    "CUSTOM_PANEL_ADD": "Dodaj",
    "CUSTOM_PANEL_ADD_PRODUCT": "Produkt",
    "CUSTOM_PANEL_ADD_PAGE": "Strona",
    "CUSTOM_PANEL_ADD_DISCOUNT": "Rabat",
    "CUSTOM_PANEL_ADD_CATEGORY": "Kategoria",
    "CUSTOM_PANEL_ADD_STATISTICS": "Statystyki",
    "CUSTOM_PANEL_ADD_ONLINE": "Na stronie: ",
    "CUSTOM_PANEL_PALETTE": "Paleta strony",
    "CUSTOM_PANEL_PALETTE_TEXT_COLOR": "Kolor tekstu",
    "CUSTOM_PANEL_PALETTE_HEADER_BG": "Tło nagłówka",
    "CUSTOM_PANEL_PALETTE_FOOTER_BG": "Tło stopka",
    "CUSTOM_PANEL_PALETTE_LINK_COLOR": "Kolor linku",
    "CUSTOM_PANEL_PALETTE_BTN_COLOR": "Kolor przycisku",
    "CUSTOM_PANEL_PALETTE_BTN_TEXT_COLOR": "Button text",
    "CUSTOM_PANEL_PALETTE_GREY_COLORS": "Grey elements",
    "CUSTOM_PANEL_PALETTE_BG_COLOR": "Kolor tła",
    "CUSTOM_PANEL_ORDERS": "Zamówienia",
    "CUSTOM_PANEL_ORDERS_NEW": "Nowość: ",
    "CUSTOM_PANEL_DATE1": "dzień",
    "CUSTOM_PANEL_DATE2": "dni",
    "CUSTOM_PANEL_DATE3": "dni",
    "IMAGE_BUTTON_UPDATE": "Zaktualizuj",
    "IMAGE_REDEEM_VOUCHER": "Zastosuj",
    "SMALL_IMAGE_BUTTON_VIEW": "Przejrzyj",
    "ICON_ERROR": "Błąd",
    "ICON_SUCCESS": "Gotowe",
    "ICON_WARNING": "Uwaga",
    "TEXT_GREETING_PERSONAL": "Witamy, <span class=\"greetUser\">%s!<\/span> Chcesz zobaczyć <a href=\"%s\"><u>nowe produkty<\/u><\/a> w naszym sklepie?",
    "TEXT_CUSTOMER_GREETING_HEADER": "Witamy",
    "TEXT_GREETING_GUEST": "Witamy, <span class=\"greetUser\">DROGI UŻYTKOWNIKU!<\/span><br> Jeżeli jesteś naszym stałym klientem, <a href=\"%s\"><u>wpisz Swoje dane<\/u><\/a> dla wejścia.  Jeżeli jesteś z nami po raz pierwszy i chcesz robić zakupy, <a href=\"%s\"><u>załóż konto<\/u><\/a>.",
    "TEXT_SORT_PRODUCTS": "Sortowanie:",
    "TEXT_DESCENDINGLY": "malejąco",
    "TEXT_ASCENDINGLY": "rosnąco",
    "TEXT_BY": ", kolumna ",
    "TEXT_UNKNOWN_TAX_RATE": "Stawka podatku jest nieznana",
    "TEXT_BEFORE_DOWN_FOR_MAINTENANCE": "Uwaga: Sklep jest zamknięty z powodów technicznych do: ",
    "TEXT_ADMIN_DOWN_FOR_MAINTENANCE": "Uwaga: Sklep jest zamknięty z powodów technicznych.",
    "WARNING_INSTALL_DIRECTORY_EXISTS": "Ostrzeżenie: katalog do zainstalowania sklepu nie został usunięty: %s\/install. Usuń ten katalog ze względów bezpieczeństwa.",
    "WARNING_CONFIG_FILE_WRITEABLE": "Ostrzeżenie: Plik konfiguracyjny jest dostępny do zapisywania: %s\/includes\/configure.php. Jest to potencjalne zagrożenie bezpieczeństwa - ustaw niezbędne uprawnienia do tego pliku.",
    "WARNING_SESSION_DIRECTORY_NON_EXISTENT": "Ostrzeżenie: katalog sesji nie istnieje: %s. Sesje nie będą działać, dopóki ten katalog nie zostanie utworzony.",
    "WARNING_SESSION_DIRECTORY_NOT_WRITEABLE": "Ostrzeżenie: nie można uzyskać dostępu do katalogu sesji: %s. Sesje nie będą działać, dopóki nie zostaną ustawione niezbędne prawa dostępu.",
    "WARNING_SESSION_AUTO_START": "Ostrzeżenie: funkcja session.auto_start jest włączona - wyłącz tę opcję w pliku php.ini i zrestartuj serwer WWW.",
    "TEXT_CCVAL_ERROR_INVALID_DATE": "Wprowadziłeś nieprawidłową datę ważności karty płatniczej.<br>Spróbuj ponownie.",
    "TEXT_CCVAL_ERROR_INVALID_NUMBER": "Podałeś nieprawidłowy numer karty płatniczej.<br>Spróbuj ponownie.",
    "TEXT_CCVAL_ERROR_UNKNOWN_CARD": "Pierwsze cyfry Twojej karty płatniczej: %s<br>Jeżeli podałeś prawidłowy numer karty płatniczej, informujemy, że nie akceptujemy tego typu kart płatniczych.<br>Jeżeli podałeś zły numer karty kredytowej, spróbuj ponownie.",
    "BOX_LOGINBOX_HEADING": "Logowanie",
    "RENDER_LOGIN_WITH": "Login with",
    "LOGIN_BOX_MY_CABINET": "Twoje konto",
    "MY_ORDERS_VIEW": "Moje zamówienia",
    "MY_ACCOUNT_PASSWORD": "Zmienić hasło",
    "LOGIN_BOX_ADDRESS_BOOK": "Książka adresowa",
    "LOGIN_BOX_LOGOFF": "Wyloguj się",
    "LOGIN_FROM_SITE": "Zaloguj się",
    "LOGO_IMAGE_TITLE": "Logo",
    "BOX_INFORMATION_GUESTBOOK": "Księga gości",
    "GUESTBOOK_TEXT_MIN_LENGTH": "10",
    "JS_GUESTBOOK_TEXT": "* Pole 'Twoja wiadomość' musi zawierać %s znaków.\\n",
    "JS_GUESTBOOK_NAME": "* Musisz wypełnić pole 'Twoje imię'.\\n",
    "TEXT_DISPLAY_NUMBER_OF_GUESTBOOK_ENTRIES": "Wyświetlono <b>%d<\/b> - <b>%d<\/b> (ogółem <b>%d<\/b> zapisów)",
    "IMAGE_BUTTON_SIGN_GUESTBOOK": "Dodaj zapis",
    "TEXT_GUESTBOOK_DATE_ADDED": "Data: %s",
    "TEXT_NO_GUESTBOOK_ENTRY": "Obecnie nie ma wpisów w księdze gości. Bądź pierwszy!",
    "BOX_ALL_ARTICLES": "Wszystkie artykuły",
    "TEXT_DISPLAY_NUMBER_OF_ARTICLES": "<font color=\"#5a5a5a\">Wyświetlono <b>%d<\/b> - <b>%d<\/b> (ogółem <b>%d<\/b> aktualności)<\/font>",
    "NAVBAR_TITLE_DEFAULT": "Artykuły",
    "TEXT_NAVIGATION_BRANDS": "Wszyscy producenci",
    "PRICES_LOGGED_IN_TEXT": "",
    "PRODUCTS_ORDER_QTY_MIN_TEXT_INFO": "Minimalna ilość zamówienia: ",
    "PRODUCTS_ORDER_QTY_MIN_TEXT_CART": "Minimalna ilość zamówienia: ",
    "PRODUCTS_ORDER_QTY_UNIT_TEXT_INFO": "Krok: ",
    "PRODUCTS_ORDER_QTY_UNIT_TEXT_CART": "Krok: ",
    "ERROR_PRODUCTS_QUANTITY_ORDER_MIN_TEXT": "",
    "ERROR_PRODUCTS_QUANTITY_INVALID": "Próbujesz umieścić do koszyka niewłaściwą ilość towaru: ",
    "ERROR_PRODUCTS_QUANTITY_ORDER_UNITS_TEXT": "",
    "ERROR_PRODUCTS_UNITS_INVALID": "Próbujesz umieścić do koszyka niewłaściwą ilość towaru: ",
    "ADD_COMMENT_HEAD_TITLE": "Zostaw opinię",
    "_RESULTS": "Wyniki",
    "_VOTE": "Głosuj",
    "_VOTES": "Głosów:",
    "PREV_NEXT_PRODUCT": "Produkt ",
    "PREV_NEXT_CAT": " kategorie",
    "PREV_NEXT_MB": " producenta ",
    "BOX_HEADING_CATEGORIES": "Rozdziały",
    "BOX_HEADING_INFORMATION": "Informacja",
    "BOX_HEADING_MANUFACTURERS": "Producenci",
    "BUTTON_SHOPPING_CART_OPEN": "Open Shopping Cart",
    "BOX_HEADING_SPECIALS": "Rabaty",
    "BOX_HEADING_DEFAULT_SPECIALS": "Rabaty %s",
    "BOX_OPEN_SEARCH_FORM": "Open Search Form",
    "BOX_HEADING_SEARCH": "Szukaj",
    "BOX_HEADING_WHATS_NEW": "Nowości",
    "ALL_LATEST": "Wszystko nowe",
    "ALL_SPECIALS": "Wszystkie rabaty",
    "BOX_HEADING_FEATURED": "Rekomendowane",
    "BOX_HEADING_ARTICLES": "Artykuły",
    "BOX_HEADING_LINKS": "Wymiana linków",
    "BOX_HEADING_SHOPPING_ENTER": "Otwórz koszyk",
    "HELP_HEADING": "Konsultant",
    "BOX_HEADING_WISHLIST": "Lista życzeń",
    "BOX_HEADING_BESTSELLERS": "Bestsellery",
    "BOX_HEADING_CURRENCY": "Waluta",
    "_POLLS": "Ankiety",
    "BOX_HEADING_CALLBACK": "Oddzwonić",
    "BOX_HEADING_CONSULTANT": "Czat",
    "BOX_HEADING_PRODUCTS": "Produktów",
    "BOX_HEADING_NO_CATEGORY_OF_PRODUCTS": " Dodaj kategorie produktów.",
    "BOX_HEADING_LASTVIEWED": "Obejrzane produkty",
    "BOX_BESTSELLERS_NO": "W tej sekcji jeszcze nie ma liderów sprzedaży",
    "SHIPPING_OPTIONS": "Sposoby i koszt dostawy:",
    "LOW_STOCK_TEXT1": "Produkt na magazynie się kończy: ",
    "LOW_STOCK_TEXT2": "Kod produktu: ",
    "LOW_STOCK_TEXT3": "Aktualna ilość: ",
    "LOW_STOCK_TEXT4": "Link na produkt: ",
    "LOW_STOCK_TEXT5": "Bieżąca wartość zmiennej Limit ilości towarów w magazynie: ",
    "BOX_TEXT_NO_ITEMS": "Lista życzeń jest pusta.",
    "TOTAL_TIME": "Czas wykonania: ",
    "TOTAL_CART": "Razem",
    "TEXT_PREFIX": "txt_",
    "PRODUCTS_OPTIONS_VALUE_TEXT_ID": 0,
    "SUB_TITLE_FROM": "Od:",
    "SUB_TITLE_REVIEW": "Tekst wiadomości:",
    "SUB_TITLE_RATING": "Ocena:",
    "ALSO_PURCHASED": "Kupowane razem z tym produktem",
    "FORWARD": "Dalej",
    "COMP_PROD_NAME": "Nazwa",
    "COMP_PROD_IMG": "Zdjęcie",
    "COMP_PROD_PRICE": "Cena",
    "COMP_PROD_CLEAR": "Wyczyść wszystko",
    "COMP_PROD_BACK": "Wróć",
    "COMP_PROD_ADD_TO": "Dodaj elementy do porównania!",
    "TEXT_PASSWORD_FORGOTTEN": "Nie pamiętasz hasła?",
    "QUICK_ORDER": "Szybkie zamówienie",
    "QUICK_ORDER_SUCCESS": "Wniosek został wysłany, wkrótce menedżer skontaktuje się z Tobą",
    "QUICK_ORDER_BUTTON": "Kup jednym kliknięciem",
    "SEND_MESSAGE": "Wysłać",
    "BUG_REPORT": "Komunikat o błędzie",
    "BUG_REPORT_SUCCESS": "Zgłoszenie zostało wysłane, dziękujemy za udział w ulepszaniu serwisu",
    "BUG_REPORT_TITLE": "Zgłoś nam błąd",
    "LABEL_NEW": "Nowość",
    "LABEL_TOP": "TOP",
    "LABEL_SPECIAL": "Promocja",
    "FILTER_BRAND": "Marka",
    "FILTER_ALL": "wszystkie",
    "RESET_OPTIONS": "Zresetuj filtry",
    "WISHLIST_PC": "szt.",
    "FOOTER_INFO": "Informacje",
    "FOOTER_CATEGORIES": "Sekcje",
    "FOOTER_ARTICLES": "Artykuły",
    "FOOTER_CONTACTS": "Kontakt",
    "FOOTER_SITEMAP": "Mapa strony",
    "FOOTER_DEVELOPED": "Rozbudowa sklepu",
    "FOOTER_COPYRIGHT": "Copyright",
    "FOOTER_ALLRIGHTS": "All Rights Reserved",
    "SHOW_ALL_CATS": "Pokaż wszystkie kategorie",
    "SHOW_ALL_ARTICLES": "Pokaż wszystkie artykuły",
    "TEXT_HEADING_PRICE": "Katalog:",
    "TEXT_HEADING_CATALOG": "Katalog",
    "TEXT_PRODUCTS_ATTRIBUTES": "Attributes",
    "TEXT_PRODUCTS_QTY": "Products Quantity",
    "MAIN_NEWS": "Wiadomości",
    "MAIN_NEWS_ALL": "Wszystkie wiadomości",
    "MAIN_NEWS_SUBSCRIBE": "Subskrybuj <span>na wiadomości<\/span>",
    "MAIN_NEWS_SUBSCRIBE_BUT": "Subskrybuj",
    "MAIN_NEWS_EMAIL": "Twój e-mail",
    "MAIN_BESTSELLERS": "TOP Sprzedaży",
    "MAIN_REVIEWS": "Opinie klientów",
    "MAIN_REVIEWS_ALL": "Wszystkie opinie",
    "MAIN_MOSTVIEWED": "TOP wyświetleń",
    "LIST_TEMP_INSTOCK": "Dostępny",
    "LIST_TEMP_OUTSTOCK": "Niedostępny",
    "HIGHSLIDE_CLOSE": "Zamknij",
    "BUTTON_CANCEL": "Anuluj",
    "BUTTON_SEND": "Wyślij",
    "LISTING_PER_PAGE": "Na stronie:",
    "LISTING_SORT_NAME": "Alfabetycznie, A-Z",
    "LISTING_SORT_PRICE1": "od najniższej",
    "LISTING_SORT_PRICE2": "od najwyższej",
    "LISTING_SORT_NEW": "najnowsze",
    "LISTING_SORT_POPULAR": "popularne",
    "LISTING_SORT_LIST": "lista",
    "LISTING_SORT_COLUMNS": "kolumny",
    "PROD_DRUGIE": "Podobne produkty",
    "PROD_FILTERS": "Filtry",
    "PAGE404_TITLE": "404 Błąd",
    "PAGE404_DESC": "Nie odnaleziono strony",
    "PAGE404_REASONS": "Może być kilka powodów:",
    "PAGE404_REASON1": "Strona została przeniesiona lub zmieniona",
    "PAGE404_REASON2": "Strona już nie istnieje na tym serwerze",
    "PAGE404_REASON3": "URL jest nieprawidłowy",
    "PAGE404_BACK1": "Wróć",
    "PAGE404_BACK2": "Powrót do strony głównej",
    "PAGE403_DESC": "Nie masz uprawnień, aby wyświetlić tę stronę..",
    "PAGE403_TITLE": "Błąd 403",
    "PAGE403_TO_HOME_PAGE": "Powrót do strony głównej",
    "SB_SUBSCRIBER": "Obserwujący",
    "SB_EMAIL_NAME": "Zapisz się do newslettera",
    "SB_EMAIL_USER": "Użytkownik",
    "SB_EMAIL_WAS_SUBSCRIBED": "Subskrybujesz",
    "SB_EMAIL_ALREADY": "już subskrybujesz nasze biuletyny.",
    "LOAD_MORE_BUTTON": "Pokaż więcej",
    "TIME_LEFT": "Do końca wersji próbnej",
    "CLO_NEW_PRODUCTS": "Ostatnio dodane produkty",
    "CLO_FEATURED": "Te produkty mogą Cię zainteresować",
    "CLO_DESCRIPTION_BESTSELLERS": "TOP Sprzedaży",
    "CLO_DESCRIPTION_SPECIALS": "Rabaty",
    "CLO_DESCRIPTION_MOSTVIEWED": "Najczęściej oglądane",
    "SHOPRULES_AGREE": "Zgadzam się z",
    "SHOPRULES_AGREE2": "zasadami sklepu",
    "SHOW_ALL_SUBCATS": "zobacz wszystkie",
    "TEXT_PRODUCT_INFO_FREE_SHIPPING": "Darmowa dostawa",
    "HOME_BOX_HEADING_SEARCH": "szukaj...",
    "HEADER_TITLE_OR": "lub",
    "HOME_IMAGE_BUTTON_ADDTO_CART": "dodaj",
    "HOME_IMAGE_BUTTON_IN_CART": "do koszyka",
    "HOME_ARTICLE_READ_MORE": "czytaj więcej",
    "HOME_MAIN_NEWS_SUBSCRIBE": "zapisz się na nowy newsletter, a <span> uzyskaj zniżkę 25% <\/span> na jeden produkt w zamówieniu online",
    "HOME_MAIN_NEWS_EMAIL": "Wpisz swój e-mail",
    "HOME_FOOTER_DEVELOPED": "tworzenie sklepu internetowego",
    "HOME_FOOTER_CATEGORIES": "Katalog",
    "HOME_ADD_COMMENT_HEAD_TITLE": "Dodaj komentarz do produktu",
    "HOME_ENTRY_FIRST_NAME_FORM": "Imię",
    "HOME_ADD_COMMENT_FORM": "Komentarz",
    "HOME_REPLY_TO_COMMENT": "Odpowiedz, aby dodać komentarz",
    "HOME_PROD_DRUGIE": "Oglądane produkty",
    "HOME_LOAD_MORE_INFO": "więcej",
    "HOME_LOAD_ROLL_UP": "zwinąć",
    "HOME_TITLE_LEFT_CATEGORIES": "towary",
    "HOME_BOX_HEADING_SELL_OUT": "Wyprzedaż",
    "HOME_LOAD_MORE_BUTTON": "pobierz więcej produktów",
    "HOME_BOX_HEADING_WISHLIST": "Ulubione produkty",
    "HOME_PROD_VENDOR_CODE": "numer artykułu ",
    "HOME_BOX_HEADING_WHATS_STOCK": "Promocje",
    "HOME_FOOTER_SOCIAL_TITLE": "jesteśmy w sieciach społecznościowych:",
    "HOME_HEADER_SOME_LIST": "Zobacz także",
    "SEARCH_LANG": "pl\/",
    "VK_LOGIN": "Login",
    "SHOW_RESULTS": "Wszystkie wyniki",
    "ENTER_KEY": "Enter keywords",
    "TEXT_LIMIT_REACHED": "Maximum products in compares reached: ",
    "RENDER_TEXT_ADDED_TO_CART": "Product was successfully added to your cart!",
    "CHOOSE_ADDRESS": "Wybierz adres",
    "DEMO2_TOP_PHONES": "Telefony",
    "DEMO2_TOP_CALLBACK": "Oddzwonienie",
    "DEMO2_TOP_ONLINE": "Czat online",
    "DEMO2_SHOPPING_CART": "Koszyk",
    "DEMO2_LOGIN_WITH": "Logowanie z ",
    "DEMO2_WISHLIST_LINK": "Lista życzeń",
    "DEMO2_FOOTER_CATEGORIES": "Katalog produktów",
    "DEMO2_MY_INFO": "Edytuj dane",
    "DEMO2_EDIT_ADDRESS_BOOK": "Zmień adres wysyłki",
    "DEMO2_LEFT_CAT_TITLE": "Kategorie",
    "DEMO2_LEFT_ALL_GOODS": "Wszystkie towary",
    "DEMO2_TITLE_SLIDER_LINK": "Zobacz wszystko",
    "DEMO2_READ_MORE": "Czytaj dalej <svg role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 256 512\"><path d=\"M20.485 372.485l99.029 99.03c4.686 4.686 12.284 4.686 16.971 0l99.029-99.03c7.56-7.56 2.206-20.485-8.485-20.485H156V44c0-6.627-5.373-12-12-12h-32c-6.627 0-12 5.373-12 12v308H28.97c-10.69 0-16.044 12.926-8.485 20.485z\"><\/path><\/svg>",
    "DEMO2_READ_MORE_UP": "Zwinąć <svg role=\"img\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 256 512\"><path d=\"M235.515 139.515l-99.029-99.03c-4.686-4.686-12.284-4.686-16.971 0l-99.029 99.03C12.926 147.074 18.28 160 28.97 160H100v308c0 6.627 5.373 12 12 12h32c6.627 0 12-5.373 12-12V160h71.03c10.69 0 16.044-12.926 8.485-20.485z\"><\/path><\/svg>",
    "DEMO2_SHOW_ALL_CATS": "Wszystkie kategorie",
    "DEMO2_SHOW_ALL_ARTICLES": "Wszystkie artykuły",
    "DEMO2_BTN_COME_BACK": "Wróć",
    "DEMO2_SHARE_TEXT": "Udostępnij to",
    "DEMO2_QUICK_ORDER_BUTTON": "Jednym kliknięciem",
    "SEARCH_AUTOCOMPLETE_NOT_FOUND": "Przepraszamy, nic nie zostało znalezione",
    "TEXT_POPULAR_SEARCH_QUERIES": "Popularne wyszukiwania",
    "PROD_BETTER_TOGETHER": "Razem tańsze",
    "NEW_CHECKOUT_LOGIN": "Zaloguj się w <span>&nbsp;site<\/span>",
    "NEW_CHECKOUT_LOGIN_FB": "Zaloguj się w <span>&nbsp;Facebook<\/span>",
    "NEW_CHECKOUT_LOGIN_GOOGLE": "Zaloguj się w <span>&nbsp;Google<\/span>",
    "NEW_CHECKOUT_COUPON_TEXT": "Mam kod kuponu lub certyfikatu",
    "NEW_CHECKOUT_COUPON_INPUT_TEXT": "Wpisz swój kupon",
    "NEW_CHECKOUT_COUPON_TEXT_FREE_SHIPPING": "Darmowa dostawa",
    "NEW_CHECKOUT_PROCEED_BTN": "Kontynuować",
    "IMAGE_SAVE":"Zapisz"
}