{
    "NAVBAR_TITLE": "La prsentation de la commande",
    "NAVBAR_TITLE_1": "La prsentation de la commande",
    "HEADING_TITLE": "La prsentation de la commande",
    "TABLE_HEADING_USER": "Utilisateur",
    "TABLE_HEADING_SHIPPING_ADDRESS": "L'adresse de livraison",
    "TABLE_HEADING_BILLING_ADDRESS": "Adresse de paiement",
    "TABLE_HEADING_PRODUCTS_MODEL": "Marque",
    "TABLE_HEADING_PRODUCTS_PRICE": "Prix par pièce",
    "TABLE_HEADING_PRODUCTS": "Panier",
    "TABLE_HEADING_TAX": "Tax",
    "TABLE_HEADING_TOTAL": "Tout",
    "ENTRY_TELEPHONE": "Téléphone",
    "ENTRY_COMMENT": "Le commentaire de la commande",
    "TABLE_HEADING_SHIPPING_METHOD": "Mode de livraison",
    "TABLE_HEADING_PAYMENT_METHOD": "Mode de paiement",
    "TEXT_CHOOSE_SHIPPING_METHOD": "",
    "TEXT_SELECT_PAYMENT_METHOD": "",
    "TEXT_ERROR_SHIPPING_METHOD": "S'il vous plaît, entrez votre adresse de livraison, pour voir %s",
    "TEXT_ENTER_SHIPPING_INFORMATION": "",
    "TEXT_ENTER_PAYMENT_INFORMATION": "",
    "TABLE_HEADING_COMMENTS": "Commentaires:",
    "TITLE_CONTINUE_CHECKOUT_PROCEDURE": "Procéder à la commande",
    "EMAIL_SUBJECT": "Heureux de Vous accueillir dans la boutique ou elle peut",
    "EMAIL_GREET_MR": "Respecté de %s",
    "EMAIL_GREET_MS": "Cher de %s",
    "EMAIL_GREET_NONE": "Cher(e) %s <br \/><br\/>",
    "EMAIL_WELCOME": "Heureux de Vous accueillir dans le magasin en ligne <b>ou elle peut<\/b>. <br \/><br\/>",
    "EMAIL_TEXT": "Maintenant, Vous avez accès à certaines fonctionnalités avancées qui sont disponibles pour les utilisateurs enregistrés de:<li><b>Panier<\/b> - tous les produits добавленые dans le panier, restent là jusqu'à ce que Vous les supprimiez ou de ne pas effectuer votre commande.<li><b>Carnet d'adresses<\/b> - maintenant, nous pouvons envoyer leurs produits à l'adresse que Vous avez indiqué dans la section \"Adresse de livraison\".<li><b>historique des commandes<\/b> - Vous avez la possibilité de consulter l'historique des commandes dans notre boutique.<br><br>",
    "EMAIL_CONTACT": "Si Vous avez des questions, écrivez à: %s",
    "EMAIL_WARNING": "",
    "EMAIL_GV_INCENTIVE_HEADER": "As part of our welcome to new customers, we have sent you an e-Gift Voucher peine de %s",
    "EMAIL_GV_REDEEM": "The redeem code for the e-Gift Voucher is %s, you can enter the redeem code when checking out while making a purchase",
    "EMAIL_GV_LINK": "or by following this link ",
    "EMAIL_COUPON_INCENTIVE_HEADER": "Congratulations to make your first visit to our online shop a plus enrichissante experience we are sending you an e-Discount Coupon. Below are details of the Discount Coupon created just for you",
    "EMAIL_COUPON_REDEEM": "To use the coupon enter the redeem code which is %s during checkout while making a purchase",
    "TEXT_PLEASE_SELECT": "Sélectionnez",
    "TEXT_PASSWORD_FORGOTTEN": "Mot de passe oublié?",
    "IMAGE_LOGIN": "Entrer",
    "TEXT_HAVE_COUPON_KGT": "Il ya un coupon?",
    "TEXT_DIFFERENT_SHIPPING": "L'adresse de paiement est différente de l'adresse de livraison?",
    "TEXT_DIFFERENT_BILLING": "Adresse de livraison différente?",
    "TEXT_MIN_SUM": "LE MONTANT MINIMUM DE COMMANDE",
    "TEXT_NEW_CUSTOMER": "Un nouvel acheteur",
    "TEXT_LOGIN_SOCIAL": "Entrer par le soc. réseau",
    "TEXT_REGISTRATION_OFF": "Commander sans inscription",
    "TEXT_EMAIL_EXISTS": "Un tel e-mail existe déjà, s'il vous plaît",
    "TEXT_EMAIL_EXISTS2": "connectez-vous",
    "TEXT_EMAIL_EXISTS3": "sous le e-mail",
    "TEXT_EMAIL_WRONG": "vous avez saisi un e-mail.",
    "TEXT_ORDER_PROCESSING": "La commande est traitée, attendez...",
    "TEXT_EMAIL_LOGIN": "Connexion",
    "TEXT_EMAIL_PASS": "Le mot de passe",
    "TEXT_CHANGE_ADDRESS": "Modifier l'adresse",
    "ADDRESS_BOOK": "Carnet d'adresses",
    "BILLING_ADDRESS_THE_SAME": "Même",
    "TEXT_TERMS_OF_USE_1": "En passant une commande, vous acceptez les conditions ",
    "TEXT_TERMS_OF_USE_2": "Accord de l'utilisateur",
    "CH_JS_REFRESH": "Mise à jour",
    "CH_JS_REFRESH_METHOD": "Mise à jour de mode",
    "CH_JS_SETTING_METHOD": "Installation de la méthode",
    "CH_JS_SETTING_ADDRESS": "Le réglage de l'adresse",
    "CH_JS_SETTING_ADDRESS_BIL": "Paiement",
    "CH_JS_SETTING_ADDRESS_SHIP": "Livraison",
    "CH_JS_ERROR_SCART": "Dans le processus de mise à jour de la corbeille d'erreur, veuillez en informer",
    "CH_JS_ERROR_SOME1": "Dans le processus de mise à jour",
    "CH_JS_ERROR_SOME2": "erreur, veuillez en informer",
    "CH_JS_ERROR_SET_SOME1": "Une erreur s'est produite lors de l'installation de mode",
    "CH_JS_ERROR_SET_SOME2": " veuillez informer",
    "CH_JS_ERROR_SET_SOME3": "à propos de cette erreur.",
    "CH_JS_ERROR_REQ_BIL": "S'il vous plaît remplir les champs nécessaires dans la rubrique \"Adresse de paiement\"",
    "CH_JS_ERROR_ERR_BIL": "Assurez-vous de vérifier l'exactitude de la saisie des données dans la section \"Adresse de paiement\"",
    "CH_JS_ERROR_REQ_SHIP": "S'il vous plaît remplir les champs \"Adresse de livraison\"",
    "CH_JS_ERROR_ERR_SHIP": "Assurez-vous de vérifier l'exactitude de la saisie des données dans la section \"Adresse de livraison\"",
    "CH_JS_ERROR_ADDRESS": "Erreur d'adresse",
    "CH_JS_ERROR_PMETHOD": "Erreur de choix du mode de paiement",
    "CH_JS_ERROR_SELECT_PMETHOD": "Vous devez choisir une méthode de paiement.",
    "CH_JS_CHECK_EMAIL": "Vérification de l'adresse E-mail",
    "CH_JS_ERROR_EMAIL": "Dans le processus de vérification de l'adresse email d'erreur, veuillez en informer"
}