{
    "TEXT_PRODUCT_NOT_FOUND": "La marchandise n'a pas été trouvé!",
    "TEXT_DATE_ADDED": "Ce produit a été ajouté à notre catalogue de %s",
    "TEXT_DATE_AVAILABLE": "<p>le Produit sera en présence de %s<\/span>",
    "PRODUCT_ADDED_TO_WISHLIST": "Produit avec succès reportée!",
    "TEXT_COLOR": "Couleur",
    "TEXT_SHARE": "Partagez avec vos amis",
    "TEXT_REVIEWSES": "commentaires",
    "TEXT_REVIEWSES2": "Les commentaires",
    "TEXT_DESCRIPTION": "Description",
    "TEXT_ATTRIBS": "Caractéristiques",
    "TEXT_PAYM_SHIP": "Le paiement et la livraison",
    "SHORT_DESCRIPTION": "Une brève description de la",
    "HOME_TEXT_PAYM_SHIP": "Garantie"
}