{
    "MODULE_PAYMENT_BANK_TRANSFER_TEXT_TITLE": "Безготівковий розрахунок",
    "MODULE_PAYMENT_BANK_TRANSFER_TEXT_DESCRIPTION": "Наші банківські реквізити:<br><br>Отримувач: &nbsp;&nbsp;&nbsp;%s<br>ЄДРПОУ\/ІПН: &nbsp;&nbsp;&nbsp;%s<br>Назва банку : &nbsp;&nbsp;&nbsp;%s<br>Номер рахунку\/карти: &nbsp;&nbsp;&nbsp;%s<br>МФО банку: &nbsp;&nbsp;&nbsp;%s<br>Призначення платежу : &nbsp;&nbsp;&nbsp;%s<br><br>Після оплати замовлення обов'язково повідомте нам по електронній пошті <a href=\"mailto:%s\">%s<\/a> про факт оплати. Ваше замовлення буде відправлено одразу після підтвердження факту оплати.<br><br><a href=kvitan.php target=_blank><b><span>Квитанція для сплати<\/a><\/b>",
    "MODULE_PAYMENT_BANK_TRANSFER_TEXT_EMAIL_FOOTER": "Наші банківські реквізити:\n\nОтримувач: %s<br>ЄДРПОУ\/ІПН: %s<br>Назва банку : %s<br>Номер рахунку\/карти: %s<br>МФО банку: %s\nПризначення платежу : %s\n\nПісля оплати замовлення обов'язково повідомте нам по електронній пошті %s про факт оплати. Ваше замовлення буде відправлено одразу після підтвердження факту оплати.",
    "MODULE_PAYMENT_BANK_TRANSFER_IMAGES": "<span><img src=\"images/payment_method/visa.png\"><img src=\"images/payment_method/mastercard.png\"></span>"
}