{
    "MODULE_SHIPPING_PERCENT_TEXT_TITLE": "Belang van de scheepvaart",
    "MODULE_SHIPPING_PERCENT_TEXT_DESCRIPTION": "Percentage van de verzendkosten",
    "MODULE_SHIPPING_PERCENT_TEXT_WAY": "Gewoon"
}