{
    "TEXT_MAIN": "",
    "TOTAL_ARTICLES": "Total articles",
    "HEADING_TITLE": "All Articles",
    "TEXT_CURRENT_ARTICLES": "Current Articles",
    "TEXT_UPCOMING_ARTICLES": "Upcoming Articles",
    "TEXT_NO_ARTICLES": "There are currently no articles listed.",
    "TEXT_DATE_ADDED": "Published:",
    "TEXT_DATE_EXPECTED": "Expected:",
    "TEXT_TOPIC": "Topic:",
    "TEXT_BY": "by"
}