{
    "HEADING_TITLE": "CONTACTS",
    "HEADING_SUBTITLE": "Contact us now and get your own Internet-shop &amp; easy-to-use cms for the online store!",
    "NAVBAR_TITLE": "Contact Us",
    "TEXT_SUCCESS": "Your question has been successfully sent to the Store Owner.",
    "EMAIL_SUBJECT": "Question from %s",
    "ENTRY_NAME": "Full Name:",
    "ENTRY_EMAIL": "E-Mail Address:",
    "ENTRY_PHONE": "Phone number:",
    "ENTRY_ENQUIRY": "Question:",
    "SEND_TO_TEXT": "Send to:",
    "POP_CONTACT_US": "Email us and we`ll call you!"
}