{
    "TEXT_PRODUCT_NOT_FOUND": "Product not found!",
    "TEXT_DATE_ADDED": "This product was added to our catalog on %s.",
    "TEXT_DATE_AVAILABLE": "<span>This product will be in stock on %s.<\/span>",
    "PRODUCT_ADDED_TO_WISHLIST": "Product has been successfully added to your wishlist",
    "TEXT_COLOR": "Color",
    "TEXT_SHARE": "Share with friends",
    "TEXT_REVIEWSES": "reviews",
    "TEXT_REVIEWSES2": "Reviews",
    "TEXT_DESCRIPTION": "Description",
    "TEXT_ATTRIBS": "Characteristics",
    "TEXT_PAYM_SHIP": "Shipping details",
    "SHORT_DESCRIPTION": "Short description",
    "HOME_TEXT_PAYM_SHIP": "Warranty",
    "TEXT_PRICE_WITHOUT_VAT": "Excel. BTW"
}