{
    "MODULE_ORDER_TOTAL_COUPON_TITLE": "Discount Coupons",
    "MODULE_ORDER_TOTAL_COUPON_HEADER": "Gift Vouchers\/Discount Coupons",
    "MODULE_ORDER_TOTAL_COUPON_DESCRIPTION": "Discount Coupon",
    "ERROR_NO_INVALID_REDEEM_COUPON": "Invalid Coupon Code",
    "ERROR_MINIMUM_CART_AMOUNT": "El monto mínimo del carrito para este cupón es: %s",
    "ERROR_INVALID_STARTDATE_COUPON": "This coupon is not available yet",
    "ERROR_INVALID_FINISDATE_COUPON": "This coupon has expired",
    "ERROR_INVALID_USES_COUPON": "This coupon could only be used ",
    "TIMES": " times.",
    "ERROR_INVALID_USES_USER_COUPON": "You have used the coupon the maximum number of times allowed per customer.",
    "TEXT_ENTER_COUPON_CODE": "Enter Redeem Code&nbsp;&nbsp;"
}